<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgapp"
    tools:context=".ChoiceActivity">

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Subjects"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textScreen"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to learn today?" />


    <soup.neumorphism.NeumorphImageView
        android:id="@+id/bigboss"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_education"
        android:layout_width="300dp"
        android:layout_height="200dp" />


    <soup.neumorphism.NeumorphTextView
        android:id="@+id/animalsOptionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Animals" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/englishOptionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="English" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/mathOptionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Maths" />

    <soup.neumorphism.NeumorphTextView
        android:id="@+id/shapeOptionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/backgroundColor"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#7A8089"
        android:textSize="18sp"
        tools:text="Shapes" />

</LinearLayout>